# RESTfulAPI

./: RESTfulWebAPI.sln  SECURITY.md
.github/: issue-close-app.yml
.github/workflows/: codeql.yml  main_kosticapi.yml  snyk.yml  sonarcloud.yml
DataLayer/Migrations/: 20211220144713_InitialCreate.Designer.cs  20211220144713_InitialCreate.cs  WebAPIModelModelSnapshot.cs
DataLayer/Models/: Address.cs  Course.cs  Student.cs  WebAPIModel.cs
RESTfulWebAPI/: ExceptionFilter.cs  Program.cs  RESTfulWebAPI.csproj  Startup.cs  appsettings.json
RESTfulWebAPI/Controllers/: AccountController.cs  AddressController.cs  ExamsController.cs  StudentsController.cs
RESTfulWebAPI/Models/: Exam.cs  RegisterViewModel.cs  RoleEnum.cs  SignInViewModel.cs
RESTfulWebAPI/Properties/: launchSettings.json
RESTfulWebAPI/Properties/ServiceDependencies/kosticapi - Web Deploy/: profile.arm.json
